API_BASE_URL=https://test.backend.urbanoinfotech.com
API_VERSION=/api/v1
API_ENDPOINTS_SERVICE=/service
API_ENDPOINTS_PANDIT=/pandit
API_ENDPOINTS_PANDIT_LOGIN=/pandit-login
API_ENDPOINTS_CATEGORY=/category
API_ENDPOINTS_SEND_OTP=/send-otp
API_ENDPOINTS_GET_PRESIGNED=/get-presigned-url
API_ENDPOINTS_GENERATE_PRESIGNED=/generate-presigned-url